{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\basicSyntaxConditionalStatementsandLoops"
		},
		{
			"path": "..\\dataTypesandVariables"
		},
		{
			"path": "..\\dataTypesAndVariablesMore"
		}
	]
}